/*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
  color: #444;
}

header {
  height: 70vh;
  position: relative;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../images/banner.jpg);
  background-size: cover;
  color: #dee2e6;
}

#banner {
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 0 250px 20px;
  text-align: center;
  font-size: 20px;
}

.navbar a {
  text-decoration: none;
  font-size: 20px;
}

.navbar .avatar {
  position: relative;
  display: inline-block;
  margin-right: 170px;
}

.avatar img {
  position: absolute;
  border: 5px solid #fff;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-top: -100px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px 0;
  background: #f7f7f7;
  margin-bottom: 100px;
}

#target {
  padding: 30px;
  margin-left: 200px;
  margin-right: 25px;
  background-color: #dee2e6;
  border-radius: 25px;
}

h1 {
  font-weight: 400;
}
#target p {
  line-height: 1.6;
  font-size: 14px;
}

#personal-info {
  padding: 30px;
  margin-left: 25px;
  margin-right: 200px;
  background-color: #adb5bd;
  border-radius: 25px;
  font-size: 14px;
}

.section-title {
  margin-bottom: 20px;
}

.mt-40 li {
  list-style: none;
  line-height: 2;
}

.info-socialmedia {
  margin-top: 20px;
}

.container--job-info {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 30px;
  row-gap: 50px;
  justify-items: center;
  font-size: 14px;
  width: 100%;
  height: 100%;
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 100px;
}

.info-1 {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: solid 1px #e9ecef;
  justify-items: center;
  padding: 30px;
}

.info-2 {
  position: relative;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 10% 90%;
  column-gap: 30px;
  row-gap: 30px;
  align-items: center;
  border: solid 1px #e9ecef;
  padding: 30px;
}

.info-3 {
  position: relative;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 10% 90%;
  column-gap: 30px;
  row-gap: 30px;
  align-items: center;
  border: solid 1px #e9ecef;
  padding: 30px;
}

.info-4 {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: solid 1px #e9ecef;
  justify-items: flex-start;
  padding: 30px;
}

.info-5 {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: solid 1px #e9ecef;
  justify-items: flex-start;
  padding: 30px;
}

.info-6 {
  position: relative;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 20% 80%;
  gap: 10px;
  border: solid 1px #e9ecef;
  padding: 30px;
  justify-items: flex-start;
}

.info-title {
  margin-bottom: 20px;
}

.info-6 .info-title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin-bottom: 30px;
}

.info-6 .info-icon-telescope {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  justify-self: self-end;
}

.info-details {
  grid-column: 1 / -1;
  align-self: start;
  margin: 20px;
}

.info-6 .hobby-icon {
  height: 60px;
  width: 60px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  border: 1px solid blueviolet;
  border-radius: 50%;
  padding: 10px;
}

.info-details,
p {
  font-size: 16px;
  line-height: 1.6;
}

.level-1 {
  background-color: #199cdb;
  display: inline-block;
  height: 2px;
  width: 45px;
  margin-right: 10px;
}

.level-2 {
  background-color: #dee2e6;
  display: inline-block;
  height: 2px;
  width: 45px;
  margin-right: 10px;
}

/* Cach tao bullet point */
.round::before {
  background-color: #74c0fc;
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  left: 10px;
  top: 70px;
  border-radius: 50%;
  z-index: 1;
}

.now {
  background-color: #74c0fc;
  color: #fff;
  text-align: center;
  padding: 6px;
  border-radius: 15px;
}

#certificate .section-title {
  margin-left: 100px;
  font-weight: 600;
  margin-bottom: 30px;
}

.certificate {
  background-color: #f1f3f5;
  display: grid;
  position: relative;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr auto;
  width: 100%;
  height: 100%;
  gap: 50px;
  margin-bottom: 100px;
}

.p1 {
  padding-bottom: 15px;
  font-size: 15px;
}

.p2 {
  font-size: 14px;
  color: #868e96;
}

.certificate-1 {
  display: flex;
  align-content: space-between;
  justify-content: center;
  padding-left: 100px;
  gap: 50px;
}

.certificate-2 {
  display: flex;
  align-content: space-between;
  justify-content: center;
  padding-left: 20px;
  padding-right: 50px;
  gap: 50px;
  border-left: 2px solid #d6c08d;
}

.certificate-3 {
  grid-column: 1 / -1;
  justify-items: flex-start;

  display: flex;
  align-content: space-between;
  gap: 50px;
  padding-top: 100px;
  padding-left: 100px;
  padding-bottom: 100px;
  border-top: 2px solid #d6c08d;
}

#project .section-title {
  position: relative;
  margin-left: 100px;
  font-weight: 600;
  margin-bottom: 30px;
}

.project {
  display: flex;
  align-content: space-between;
  justify-content: center;
  gap: 150px;
}

.project-name {
  margin: 20px 0;
  text-align: center;
}

.project-icon {
  display: flex;
  align-content: space-between;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

table {
  width: 300px;
  border: 2px solid #f1f3f5;
  border-collapse: collapse;
}

tr {
  border: 2px solid #f1f3f5;
}

td {
  width: 150px;
  padding: 16px 0;
  font-size: 12px;
  margin-bottom: 40px;
}

#footer ul li {
  display: inline-block;
  padding: 40px 0;
}

#footer ul {
  background-color: #e9ecef;
}

#footer a {
  margin: 0 100px;
  text-decoration: none;
  color: #4dabf7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}
